#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Grid()
comment10.params=newPF
comment10.target=void\ setPlayField(int[][])
comment11.params=
comment11.target=void\ checkReachedRow()
comment12.params=row
comment12.target=void\ deletePlayFieldRow(int)
comment12.text=public\ void\ drawTriangle(int\ type,\ int\ xInGrid,\ int\ yInGrid)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Triangle\ myTriangle\ \=\ new\ Triangle();\r\n}
comment13.params=xInWorld
comment13.target=int\ toGridX(int)
comment14.params=yInWorld
comment14.target=int\ toGridY(int)
comment15.params=yInGrid
comment15.target=int\ toWorldY(int)
comment16.params=xInGrid
comment16.target=int\ toWorldX(int)
comment17.params=xInGrid
comment17.target=int\ toPlayFieldCol(int)
comment18.params=yInGrid
comment18.target=int\ toPlayFieldRow(int)
comment19.params=
comment19.target=void\ act()
comment19.text=\r\n\ Act\ -\ do\ whatever\ the\ Grid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=differ
comment2.target=Grid(int)
comment3.params=
comment3.target=boolean\ checkPlayField()
comment4.params=
comment4.target=java.util.Vector\ getFullRows()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getRowHeight()
comment8.params=
comment8.target=int\ getColWidth()
comment9.params=
comment9.target=int[][]\ getPlayField()
numComments=20
