#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=addedRows
comment2.target=void\ setScoreLabel(int)
comment3.params=addToScore
comment3.target=void\ setScore(int)
comment4.params=addToLevel
comment4.target=void\ setLevel(int)
comment5.params=addToLines
comment5.target=void\ setLines(int)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
