#BlueJ class context
comment0.target=Triomino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triomino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Triomino()
comment10.params=
comment10.target=void\ setEndTriomino()
comment11.params=
comment11.target=int[]\ getEndTriomino()
comment12.params=index\ value
comment12.target=void\ setEndTriominoElement(int,\ int)
comment13.params=
comment13.target=boolean\ getEmptyTop()
comment14.params=
comment14.target=void\ moveRowDown()
comment15.params=
comment15.target=boolean\ getExist()
comment16.params=side
comment16.target=void\ checkEmptySide(java.lang.String)
comment17.params=
comment17.target=void\ stopPositionUpdate()
comment18.params=newColPlayField\ newRowPlayFieldCenter\ newRotation
comment18.target=boolean\ checkPosition(int,\ int,\ int)
comment19.params=
comment19.target=boolean\ stop()
comment2.params=w\ h\ currentPF\ currentLevel
comment2.target=Triomino(int,\ int,\ int[][],\ int)
comment20.params=
comment20.target=void\ playFieldUpdate()
comment21.params=direction
comment21.target=void\ checkBounds(java.lang.String)
comment22.params=
comment22.target=void\ move()
comment23.params=
comment23.target=void\ react()
comment24.params=
comment24.target=void\ act()
comment3.params=
comment3.target=void\ drawTriomino()
comment4.params=
comment4.target=int\ getXInGrid()
comment5.params=
comment5.target=int\ getYInGrid()
comment6.params=newYInGrid
comment6.target=void\ setYInGrid(int)
comment7.params=
comment7.target=boolean\ getMoving()
comment8.params=
comment8.target=int\ getLostLives()
comment9.params=
comment9.target=int[][]\ getPlayField()
numComments=25
